@media (max-width: 1200px) 
{
/* First section */
    .text
    {
        width: 100%;
    }
    .download
    {
        /* width: 100px; */
        height: 50px;
    }
    .headers
    {
        width: 100%;
    }
    .phone
    {
        width : 281px;
        height: 221px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-items: center;
    }
/* End of First section */

/* Second section */
    .logo
    {
        margin-left: auto;
        margin-right: auto;
    }
/* End of Second section */

/* Fifth section */
    .fifthSection
    {
        padding-top: 80vh;
    }

    .fifth-section-btns
    {
        width: fit-content;
        margin-bottom: -3vh;
        padding: 6px !important;
        position: absolute;
    bottom: 20px;
    }

    /* .img-fluid
    {
        width: 200px !important;
        height: 250px !important;
    }

    .card
    {
        height: 30vh !important;
    } */
/* End of Fifth section */

/* Seventh section */
    #responsive
    {
        font-size: 30px !important;
    }
/* End of Seventh section */
}


@media (max-width: 425px) {
    .card
    {
        height: 32vh !important;
    }
}
@media (max-width: 379px) {
    .card
    {
        height: 47vh !important;
    }
}




/* responsive navabr */
@media (max-width: 1250px){
    .nav-logo img{
        /* margin: 115px; */
        margin-left: 6.2rem;    
    }
    .links{
        margin-left: 3.2rem;    
    }
    /* .nav-logo{
        margin-left: 0 !important;
    } */

}
@media (max-width: 945px){
    
.navbar .links,
.navbar .action_btn{
    display: none;
}
.navbar .toggle_btn{
    display: block;
    margin-right: 1.5rem;
    color: white;


}
.dropdown_menu{
    display: block;
    z-index: 2;
}
.left-ul-logo{
    margin-left: 0;
}

.login-btn {
    margin-top: 0;
    margin-left: 0;
}
.nav-logo{
    margin-left: -3.5rem;
}



}
@media (max-width: 768px){
    .reverse{
        flex-direction: column-reverse;
    }
    .dropdown_menu{
        top: 4.5rem;
        left: 2rem;
        width: unset;
    }
    #image2{
      display: none;
    }
    .footer-content{
      display: flex;
      flex-direction: column;
    }
    .logo{
        width: 200px;
        height: 230px;
    }
    .WhoUs-logo , .phone-image-firstSection{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
}

/* @media (max-width: 420px){
    .card
    {
        height: 42vh !important;
    }
} */
@media(max-width:765px){
    .text{
        margin-top: 70px;
    }
    .landing{
        padding-top: 0vh !important;
    }

}
@media(max-width:315px){
    .read-more-btn{
        width: fit-content;
    }
}
@media(max-width:300px){
    /* .read-more-btn{
        width: fit-content;
    } */
    .illustration{
        width: 225px;
        height: 225px;
    }
    /* .card{
        width: 15rem;
        height: 20rem;
    } */
    .doc-card{
        width: 13rem;
        height: 20rem;

    }
    #responsive {
        font-size: 20px !important;
    }
    .phone{
        width: 200px;
    }
    .secondSection{
        padding: 0 0 10vh 0 !important;
    }

}
