body{
    background-color: #C8C9DF !important;
}
.container{
    margin-top: 3rem;
    height: auto;
}

.card-medical{
    max-width: 100%;
    height: fit-content !important;
    margin-bottom: 20px !important;
}
.left-side-medical-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:400px){
    .left-side-medical-card{
        display: flex;
        /* justify-content: space-between; */
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }
}