<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/landing-arab.css">
    <link rel="stylesheet" href="css/landing-media-query-arabic.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="imgs/logos/logo-Y3.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <title>Y3</title>
</head>
<body>
     <!-- NavBar -->
     <header>
        <div class="navbar"  > 
            
            <div class="left-ul-logo">
                <div class="nav-logo"><a href="./landing-arab.html"><img src="./imgs/icons/logo1.svg" alt="" width="45px"></a></div>
                <ul class="links">
               <li><a href="./pharmacy.html" class="link-nav">الصيدلية</a></li>
               <li><a href="./medicalques.html" class="link-nav">سؤال طبي</a></li>
               <li><a href="./medical-recored.html" class="link-nav">السجل المرضي</a></li>
               <li><a href="./online-check-arab.html" class="link-nav">كشف أونلاين</a></li>
               <li><a href="./aboutuss.html" class="link-nav"> من نحن</a></li>
           </ul>
        </div>
           <div class="action-btns">
           <a href="../English version/landing-eng.html" class=" translate-btn" class="link-nav"> <img src="./imgs/icons/unitedstates.png" width="19px" height="19px" alt="" class="text-align-center"> English</a>
               <a href="./signUp.html" class="action_btn" class="link-nav">سجل الآن</a>
               <a href="./login-arabic.html" class="action_btn login-btn" class="link-nav"> تسجيل دخول</a>
        </div>

           <div class="toggle_btn">
               <i class="fa-solid fa-bars"></i>

           </div>

       </div>
       <div class="dropdown_menu ">
           <li><a href="./pharmacy.html" class="link-nav">الصيدلية</a></li>
           <li><a href="./medicalques.html" class="link-nav">سؤال طبي</a></li>
           <li><a href="./medical-recored.html" class="link-nav">السجل المرضي</a></li>
           <li><a href="./online-check-arab.html" class="link-nav">كشف أونلاين</a></li>
           <li><a href="./aboutuss.html" class="link-nav"> من نحن</a></li>

           <li><a href="./signUp.html" class="action_btn" class="link-nav">سجل الآن</a></li>
                <li> <a href="./login-arabic.html" class="action_btn login-btn" class="link-nav"> تسجيل دخول</a></li>


       </div> 
   </header>
    <!-- End of NavBar -->
    <!-- First section -->
    <div class="landing">
        <div class="container">
            <div class="row reverse">
                <div class="col">
                    <div class="text">
                        <h1>تطبيق Y3</h1>
                        <p class="aboutApp">تطبيق Y3 هو تطبيق يوفر لك كل الخدمات الصحية الشاملة و أفضل الكوادر الطبية الموجودة في مصر بأفضل الأسعار. يمكنك تحميل التطبيق من الأماكن التالية:</p>
                    
                    <!-- <div class="row install-app align-items-center">
                        <div class="col-4 align-items-center">
                            <a href=""><img src="imgs/illustrations/AppGallery-removebg-preview.png" alt="" class="download"></a>    
                        </div>
                        <div class="col-4 align-items-center">
                            <a href=""><img src="imgs/illustrations/Apple-removebg-preview.png" alt="" class="download"></a> 
                        </div>
                        <div class="col-4 align-items-center">
                            <a href=""><img src="imgs/illustrations/Google-removebg-preview.png" alt="" class="download"></a> 
                        </div>
                        
                    </div> -->
                         
                    <a href=""><img src="imgs/illustrations/AppGallery-removebg-preview.png" alt="" class="download"></a>
                    <a href=""><img src="imgs/illustrations/Apple-removebg-preview.png" alt="" class="download"></a>
                    <a href=""><img src="imgs/illustrations/Google-removebg-preview.png" alt="" class="download"></a> 
             
                    </div>
                </div>
                <div class="col phone-image-firstSection">
                    <img src="imgs/illustrations/Group 2608695.png" alt="" class="phone">
                </div>
            </div>
        </div>
    </div>
    <!-- end of First section -->

    <!-- Second section -->
    <div class="secondSection">
        <div class="container">
            <div class="row reverse reveal">
                
                <div class="col">
                    <div class="text">
                        <h1 class="whoUs">من نكون؟</h1>
                        <p class="aboutApp">منصة Y3 هي منصة رائدة في توفير الخدمات الصحية و الرعاية
                            الطبية في مصر بأفضل الأسعار. هدفنا هو توفير كل السبل و الطرق المتاحة أونلاين بشكل سهل و سلس من أجل راحة المستخدم.
                        </p>
                       <center><a href="./aboutuss.html"><button class="btn read-more-btn rounded-pill" style="font-size: 20px;"> قراءة المزيد </button></a></center>
                    </div>
                </div>

                <div class="col WhoUs-logo">
                    <img src="imgs/logos/logo-Y3.png" alt="" class="logo">
                </div>
            </div>
        </div>
    </div>
    <!-- End of Second section -->

        <!-- Second section -->
        <div class="secondSection">
            <div class="container">
                <div class="row reverse reveal">
                    
                    <div class="col">
                        <div class="text">
                            <h1 class="whoUs">الكلام اللي هيتكتب هنا</h1>
                            <p class="aboutApp">منصة Y3 هي منصة رائدة في توفير الخدمات الصحية و الرعاية
                                الطبية في مصر بأفضل الأسعار. هدفنا هو توفير كل السبل و الطرق المتاحة أونلاين بشكل سهل و سلس من أجل راحة المستخدم.
                            </p>
                           <!-- <center><a href="./aboutuss.html"><button class="btn read-more-btn rounded-pill" style="font-size: 20px;"> قراءة المزيد </button></a></center> -->
                        </div>
                    </div>
    
                    <div class="col WhoUs-logo">
                        <img src="imgs/illustrations/HeaderImage 1.png" alt="" class="card-id logo">
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Second section -->
    <!-- Third section -->
    <div class="thirdSection reveal">
        <h2 class="headers">شركاء النجاح</h2>
        <center>
            <div class="container">
                <div class="row logos">
                    <div class="col-sm">
                        <img src="imgs/logos/Gillette-Logo.png" alt="" style="width: 124px; height: 69.89px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/Pantene-Logo.png" alt="" style="width: 124px; height: 69.16px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/Head-Shoulders-Logo.png" alt="" style="width: 116.15px; height: 64px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/Clear.png" alt="" style="width: 124px; height: 37.96px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/rexona.png" alt="" style="width: 75.84px; height: 64px; margin: 3vh;"> 
                    </div>
                </div>
                <div id="hiddenn">
                <div class="row logos" style="margin-bottom: 50px;">
                    <div class="col-sm">
                        <img src="imgs/logos/el mokhtabar.png" alt="" style="width: 124px; height: 69.89px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/el borg.png" alt="" style="width: 124px; height: 69.16px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/seif-logo-new.png" alt="" style="width: 116.15px; height: 64px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/elezaby.png" alt="" style="width: 124px; height: 37.96px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/19011.png" alt="" style="width: 75.84px; height: 64px; margin: 3vh;"> 
                    </div>
                </div>
            </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-chevron-down icon2" viewBox="0 0 16 16" style="margin: 20px 0;">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
        </center>
    </div>
    <!-- End of third section -->

    <!-- Fourth section -->
    <div class="fourthSection reveal">
        <h2 class="headers">خدماتنا</h2>
        <center>
            <div class="container">
                <div class="row sevicesssss-all-card container">
                    <div class="col servicessss-card">
                        <img src="imgs/illustrations/Pharmacist-rafiki.png" alt="" class="illustration">
                        <h3>أفضل الكوادر الطبية</h3>
                        <p>قمنا بتوفير أفضل الكوادر الطبية في
                            مصر من الأطباء و الصيادلة من
                            أجل خدمتك.</p>
                    </div>
                    <div class="col servicessss-card">
                        <img src="imgs/illustrations/Hospital patient-rafiki.png" alt="" class="illustration">
                        <h3>سلامتك تأتي أولا!</h3>
                        <p>صحتك و سلامتك هي أولويتنا القصوى
                            و التي نعمل بكل جد و إجتهاد من أجل
                            الحفاظ عليها.</p>
                    </div>
                    <div class="col servicessss-card">
                        <img src="imgs/illustrations/Discount-amico.png" alt="" class="illustration">
                        <h3>عروض و مزايا حصرية</h3>
                        <p>و لا يمكن أن ننسى أن نقدم لكم أهم
                            العروض و الخصومات و المزايا الحصرية
                            المخصصة لكم فقط.</p>
                    </div>
                </div>
            </div>
        </center>
    <!-- </div> -->
    <!-- End of Fourth section -->

    <!-- Fifth section -->
    <div class="cards">
        <div class="container reveal">
            <div class="row">
                <div class="col-lg">
                    <!-- bootstrap card -->
                    <div class="card mb-3 " style="max-width: 540px; border-radius: 12px; ">
                        <div class="row g-0">
                          <div class="col">
                            <img src="imgs/illustrations/Pharmacist-rafiki.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col">
                            <div class="card-body">
                                <h3 class="card-title">الصيدلية</h3>
                                <p class="card-text">قم بطلب الأدوية و إستفاد من العروض و المزايا الحصرية.</p>
                                <a href="./pharmacy.html"><button class="btn rounded-pill fifth-section-btns btns"> اطلب الآن </button></a>
                            </div>
                          </div>
                        </div>
                    </div>
                    <!-- bootstrap card -->
                </div>
                <div class="col-lg">
                    <!-- bootstrap card -->
                    <div class="card mb-3" style="max-width: 540px; border-radius: 12px; ">
                        <div class="row g-0">
                          <div class="col">
                            <img src="imgs/illustrations/Doctors-rafiki.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col">
                            <div class="card-body">
                                <h3 class="card-title">عندك سؤال طبي؟</h3>
                                <p class="card-text">إسألنا و هيتم الرد على الإستفسار
                                    الخاص بيك خلال 24 ساعة.</p>
                                <a href="./medicalques.html"><button class="btn rounded-pill fifth-section-btns btns"> اسأل الآن </button></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- bootstrap card -->
                </div>   
            </div>

            <div class="row">
                <div class="col-lg">
                    <!-- bootstrap card -->
                    <div class="card mb-3" style="max-width: 540px; border-radius: 12px; ">
                        <div class="row g-0">
                          <div class="col">
                            <img src="imgs/illustrations/Remote meeting-rafiki.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col">
                            <div class="card-body">
                                <h3 class="card-title">كشف اونلاين</h3>
                                <p class="card-text">إحجز أونلاين للمتابعة مع أفضل الكوادر الطبية في مصر.</p>
                                <a href="./online-check-arab.html"><button class="btn rounded-pill fifth-section-btns btns"> احجز الآن </button></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- bootstrap card -->
                </div>
                <div class="col-lg">
                    <!-- bootstrap card -->
                    <div class="card mb-3" style="max-width: 540px; border-radius: 12px; ">
                        <div class="row g-0">
                          <div class="col">
                            <img src="imgs/illustrations/Hospital patient-rafiki.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col">
                            <div class="card-body">
                                <h3 class="card-title">السجل المرضي</h3>
                                <p class="card-text">قم بعرض كشوفاتك و تحاليلك السابقة بضغطة واحدة فقط.</p>
                                <a href="./medical-recored.html"><button class="btn rounded-pill fifth-section-btns btns"> عرض السجل </button></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- bootstrap card -->
                </div>   
            </div>
        </div>
    </div>
</div>
    <!-- End of Fifth section -->

    <!-- Sixth section -->
    <div class="sixthSection reveal">
        <h2 class="headers">بعض الكوادر الطبية</h2>
        <center>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card doc-card">
                            <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text doc-name">د. هادي محمد</p>
                            <p class="card-text doc-specialty ">اخصائي جراحه</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card doc-card" >
                            <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text doc-name">د. هادي محمد</p>
                            <p class="card-text doc-specialty">استشاري عيون</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card doc-card">
                            <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text doc-name">د. هادي محمد</p>
                            <p class="card-text doc-specialty">أخصائي اسنان</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div >
                    <div class="row">
                        <div class="col">
                            <div class="card doc-card">
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text doc-name">د. هادي محمد</p>
                                    <p class="card-text doc-specialty ">استشاري أسنان</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card doc-card">
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text doc-name">د. هادي محمد</p>
                                    <p class="card-text doc-specialty">أخصائي أنف و أذن و حنجره</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card doc-card">
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text doc-name">د. هادي محمد</p>
                                <p class="card-text doc-specialty">أخصائي أنف و أذن و حنجره</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="hidden">
                    <div class="row">
                        <div class="col">
                            <div class="card doc-card">
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text doc-name">د. هادي محمد</p>
                                    <p class="card-text doc-specialty">استشاري أسنان</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card doc-card">
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text doc-name">د. هادي محمد</p>
                                    <p class="card-text doc-specialty">أخصائي أنف و أذن و حنجره</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card doc-card">
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text doc-name">د. هادي محمد</p>
                                <p class="card-text doc-specialty">أخصائي أنف و أذن و حنجره</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-chevron-down icon" viewBox="0 0 16 16" style="margin: 20px 0;">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
        </center>
    </div>
    <!-- End of Sixth section -->

    <!-- Seventh section -->
    <!-- <div class="seventhSection">
        <h2 class="headers" id="responsive">توصيات العملاء</h2>
        <center>
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
        </center>
    </div> -->
    <!-- End of Seventh section -->

    <!-- Eighth section -->
    <div class="eighthSection" style="padding: 35px 0;">
        <div class="container">
            <h3 class="">تواصل معنا</h3>
            <div class="row">
                <div class="col-sm">
                    <p>إذا كان لديك سؤال او إستفسار بخصوص أي شئ فلا تتردد في أن تقوم بالتواصل معنا و سيقوم فريق خدمة العملاء بمساعدتكم.</p>
                    <svg class="m-3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                </div>
                <div class="col-sm mt-5" id="contactUs">
                    <form action="#" method="post">
                        <div class="input-group">
                            <div class="form-floating">
                              <input type="text" class="form-control" id="floatingInputGroup1" placeholder="الإسم" style="background-color: #EAE5E5;" required>
                              <!-- <label for="floatingInputGroup1" style="color: #a9a9a9;">الإسم</label> -->
                            </div>
                        </div>
                        <div class="input-group mt-3">
                            <div class="form-floating">
                              <input type="email" class="form-control" id="floatingInputGroup1" placeholder=" البريد الإلكتروني" style="background-color: #EAE5E5;" required>
                              <!-- <label for="floatingInputGroup1" style="color: #a9a9a9;">البريد الإلكتروني</label> -->
                            </div>
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control mt-3" id="floatingTextarea" placeholder="محتوى الرسالة" style="background-color: #EAE5E5;" required></textarea>
                            <!-- <label for="floatingTextarea" style="background-color: transparent;" >محتوى الرسالة</label> -->
                        </div>
                        <button class="btn rounded-pill submit-btn" style="width: 216px; float: left;"> إرسال </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Eighth section -->
<script src="js/landing.js"></script>
<script src="bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>