<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta and Title -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> online check</title>
    <!-- Boot Strap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Icons -->
    <link rel="icon" href="imgs/logos/logo-Y3.png">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--  Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans:ital,wght@0,300;0,700;1,600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,400;1,500&family=Work+Sans:ital,wght@0,300;0,700;1,600&display=swap"
        rel="stylesheet">

    <!-- Main Css  -->
    <link rel="stylesheet" href="./css/landing-arab.css">
    <link rel="stylesheet" href="./css/landing-media-query-arabic.css">
    <link rel="stylesheet" href="./css/medical-ques.css">


</head>

<body>
       <!-- NavBar -->
       <header>
        <div class="navbar"  > 
            
            <div class="left-ul-logo">
                <div class="nav-logo"><a href="./landing-arab.html"><img src="./imgs/icons/logo1.svg" alt="" width="45px"></a></div>
                <ul class="links">
               <li><a href="./pharmacy.html" class="link-nav active">الصيدلية</a></li>
               <li><a href="./medicalques.html" class="link-nav">سؤال طبي</a></li>
               <li><a href="./medical-recored.html" class="link-nav">السجل المرضي</a></li>
               <li><a href="./online-check-arab.html" class="link-nav ">كشف اونلاين </a></li>
               <li><a href="./aboutuss.html" class="link-nav"> من نحن</a></li>

           </ul>
        </div>
           <div class="action-btns">
           <a href="../English version/pharmacy2.html" class=" translate-btn" class="link-nav"> <img src="./imgs/icons/unitedstates.png" width="19px" height="19px" alt="" class="text-align-center"> English</a>

               <a href="./signUp.html" class="action_btn" class="link-nav">سجل الآن</a>
               <a href="./login-arabic.html" class="action_btn login-btn" class="link-nav"> تسجيل دخول</a>
        </div>

           <div class="toggle_btn">
               <i class="fa-solid fa-bars"></i>

           </div>

       </div>
       <div class="dropdown_menu ">
           <li><a href="./pharmacy.html" class="link-nav">الصيدلية</a></li>
           <li><a href="./medicalques.html" class="link-nav">سؤال طبي</a></li>
           <li><a href="./medical-recored.html" class="link-nav">السجل المرضي</a></li>
           <li><a href="./online-check-arab.html" class="link-nav">كشف أونلاين</a></li>
           <li><a href="./aboutuss.html" class="link-nav"> من نحن</a></li>
           <li><a href="./signUp.html" class="action_btn" class="link-nav">سجل الآن</a></li>
                <li> <a href="./login-arabic.html" class="action_btn login-btn" class="link-nav"> تسجيل دخول</a></li>


       </div> 
   </header>
    <!-- End of NavBar -->

    <div class="container">
        <div class="row mt-5 justify-content-center    ">
            <div class="contact-form form col-md-5   bg-white rounded-4 px-5 pt-3">
                <div class="col-12 d-flex justify-content-between  border-bottom mb-3">
                    <div class="contact-heading">
                        <h3>
                            الصيدلية
                        </h3>

                    </div>
                    <div class="user-icon mb-1 ">
                        <img src="./imgs/icons/Pill.png" alt="" width="25px" height="25px">

                    </div>



                </div>

                <div class="d-flex justify-content-center col-12">
                    <div class="seciton-breif rounded-2 p-2 d-flex justify-content-center pharmacy-breif">
                        <p>
                            هذه نسخة مصغرة فقط من الخدمة. للإستفادة من
                            الخدمة بشكل كامل برجاء تحميل البرنامج.
                        </p>
    
                    </div>

                </div>
                <div class=" inputs-section col-12 mt-3">

                   <!-- <p> البيانات</p> -->

                   <div class="form-floating mb-3 my-5 mt-0">
          
                    <input type="text" name="name" id="floatingInput" class="form-control "  placeholder="برجاء إدخال الإسم" /> 
                    <div class="input-above-word" value="الإسم"> </div>
                    </div>
                    <div class="form-floating mb-3 my-5 mt-0">
          
                        <input type="text" name="name" id="floatingInput" class="form-control "  placeholder="برجاء إدخال رقم الهاتف المحمول" /> 
                        <div class="input-above-word" value="رقم الهاتف المحمول"> </div>
                        </div>
                        <div class="form-floating mb-3 my-5 mt-0">
          
                            <input type="text" name="name" id="floatingInput" class="form-control "  placeholder="برجاء كتابة العنوان" /> 
                            <div class="input-above-word" value="العنوان"> </div>
                            </div>

                   <!-- <div class="form-floating mb-3 my-5 mt-0">
                    <label for="" class="check"> انا اقوم بالحجز نيابة عن مريض آخر</label>
                    <input type="checkbox" name="" id="">

                   </div> -->

                   <div class="contact-heading">
                    <p>
                        معاد التوصيل
                    </p>

                </div>
                   <div class="d-flex justify-content-center col-12 mb-3">
                    <div class="seciton-breif rounded-2 p-2 d-flex justify-content-center pharmacy-breif">
                        <p>سيتم توصيل الطلبات في مدة زمنية تتراوح من ساعة إلى
                            ساعتين. للإستفادة من الخدمة بشكل كامل و إختيار معاد
                            التوصيل برجاء تحميل البرنامج.
                        </p>
    
                    </div>

                </div>

                <div class="contact-heading">
                    <p>
                        الخصم
                    </p>

                </div>
                
     

                  <div class="form-floating mb-3 my-5 mt-0">
          
                    <input type="text" name="doctor" id="floatingInput" class="form-control "  placeholder="برجاء قم بكتابة البروموكود" /> 
                  <div class="input-above-word" value="البروموكود"> </div>
                    </div>
                    

                    <div class="contact-heading">
                        <p>
                            طريقة الدفع
                        </p>
    
                    </div>
                       <div class="d-flex justify-content-center col-12 mb-3">
                        <div class="seciton-breif rounded-2 p-2 d-flex justify-content-center pharmacy-breif">
                            <p>طريقة الدفع المتاحة حاليا هي كاش و فيزا. للإستفادة
                                من الخدمة بشكل كامل و إختيار طرق مختلفة للدفع
                                برجاء تحميل البرنامج.
                            </p>
        
                        </div>
    
                    </div>

                    <div class="last">
                        <div class="d-flex justify-content-between">
                            <div class="text-right">عدد المنتجات</div>
                            <div class="left-price">$$.$$$ جنيه</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="text-right">ثمن التوصيل</div>
                            <div class="left-price">$$.$$$ جنيه</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="text-right">السعر الكلي</div>
                            <div class="left-price">$$.$$$ جنيه</div>
                        </div>
                    </div>
         


                  <div class="col-12 d-flex justify-content-center mt-3 justify-content-center mb-5">
                    <button type="button" class="btn btn-outline-secondary btn-submit col-sm-5 col-12">تأكيد الحجز  </button>

                  </div>

                <!-- </div> -->



            </div>

        </div>
    </div>
    </div>

<!-- footer section -->
<footer class="eighthSection" style="padding: 35px 0;">
    <div class="container">
        <h3 class="">تواصل معنا</h3>
        <div class="row">
            <div class="col-sm">
                <p>إذا كان لديك سؤال او إستفسار بخصوص أي شئ فلا تتردد في أن تقوم بالتواصل معنا و سيقوم فريق خدمة العملاء بمساعدتكم.</p>
                <svg class="m-3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
            </div>
            <div class="col-sm mt-5" id="contactUs">
                <form action="#" method="post">
                    <div class="input-group">
                        <div class="form-floating">
                          <input type="text" class="form-control" id="floatingInputGroup1" placeholder="الإسم" style="background-color: #EAE5E5;" required>
                          <!-- <label for="floatingInputGroup1" style="color: #a9a9a9;">الإسم</label> -->
                        </div>
                    </div>
                    <div class="input-group mt-3">
                        <div class="form-floating">
                          <input type="email" class="form-control" id="floatingInputGroup1" placeholder="البريد الإلكتروني" style="background-color: #EAE5E5;" required>
                          <!-- <label for="floatingInputGroup1" style="color: #a9a9a9;">البريد الإلكتروني</label> -->
                        </div>
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control mt-3" id="floatingTextarea" placeholder="محتوى الرسالة" style="background-color: #EAE5E5;" required></textarea>
                        <!-- <label for="floatingTextarea" style="background-color: transparent;" >محتوى الرسالة</label> -->
                    </div>
                    <button class="btn rounded-pill submit-btn" style="width: 216px;"> إرسال </button>
                </form>
            </div>
        </div>
    </div>
</footer>
<!-- footer section -->
    <!-- Boot Strap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
        <script src="./js/nav.js"></script>


</body>

</html>

</html>