<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  
  
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body> -->
  <!-- <section class="home-section">

  <div class="home-content">
    <div class="overview-boxes">
      <div class="box">
        <div class="right-side">
          <div class="box-topic">Do you have a medical question?</div>
          <div class="number">
            Ask us and your inquiry will be answered
            Yours within 24 hours.</div>

        </div>
        <div class="leftside">
          <img src="./imgs/doctors/ezgif-3-29135d1807.png" alt="" width="200px">
        </div>
        </div>


      <div class="box">
        <div class="right-side">
          <div class="box-topic">pharmacy</div>
          <div class="number">
            Order medicines and benefit from exclusive offers and benefits.</div>
        
        </div>
        <div class="leftside">
          <img src="./imgs/doctors/ezgif-3-29135d1807.png" alt="" width="200px">
        </div>
      </div>


   

    </div>
  </div>
  </section>
 -->

  <!-- <div class="section_our_solution">
    <div class="row">
      <div class="">
        <div class="our_solution_category">
          <div class="solution_cards_box">
            <div class="solution_card">
              <div class="so_top_icon">
                <img src="./imgs/doctors/istockphoto-1203995945-612x612.jpg" alt="">
              
              </div>
              <div class="solu_title">
                <div>Demo 1</div>
              </div>
              <div class="solu_description">
                <p>
                  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
                <button class="read_more_btn" type="button">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->





  <!-- This script got from frontendfreecode.com -->
<!-- <div class="container pt-2" style="background-color:#FBFBF9;">
  <div class="row row-cols-1 row-cols-md-2 gy-3">
      <div class="col">
          <div class="card">
              <div class="body-card row g-0 ">
                  <div class="col-6">
                      <img src="./imgs/doctors/13978380851.jpg" class="img-fluid d-flex mx-auto h-100">
                  </div>
                  <div class="col-6">
                      <div class="card-body bg-light pb-0" style="display:flex;justify-content:space-between;align-items:center;flex-direction:column;">
                          <h5> pharmacy</h5>
                          <p>
                            Order medicines and benefit from exclusive offers and benefits.</p>
                          <a class="btn btn-warning btn-sm w-75 w-md-50 d-block mx-auto my-1" href="http://www.frontendfreecode.com/" role="button">Click me</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="col">
          <div class="card">
              <div class="row g-0">
                  <div class="col-6">
                      <img src="./imgs/doctors/istockphoto-1203995945-612x612.jpg" class="img-fluid d-flex mx-auto h-100">
                  </div>
                  <div class="col-6">
                      <div class="card-body bg-light pb-0" style="display:flex;justify-content:space-between;align-items:center;flex-direction:column;">
                          <h5>Do you have a medical question?</h5>
                          <p>Ask us and your inquiry will be answered
                            Yours within 24 hours.</p>
                          <a class="btn btn-warning btn-sm w-75 w-md-50 d-block mx-auto my-1" href="http://www.frontendfreecode.com/" role="button">Click me</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div> -->
<!-- <a style="font-size: 8pt; text-decoration: none" target="_blank" href="http://frontendfreecode.com">Free Frontend</a> -->
                     


<!-- 
<div class="card">
  <img src="https://codingyaar.com/wp-content/uploads/bootstrap-4-card-image-left-demo-image.jpg" class="card-img-top" />
  <div class="card-body">
    <h5 class="card-title">pharmacy</h5>
    <p class="card-text">
      Order medicines and benefit from exclusive offers and benefits.
    </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card">
  <img src="https://codingyaar.com/wp-content/uploads/bootstrap-4-card-image-left-demo-image.jpg" class="card-img-top" />
  <div class="card-body">
    <h5 class="card-title">pharmacy</h5>
    <p class="card-text">
      Order medicines and benefit from exclusive offers and benefits.
    </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div> -->





<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Online Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
 <style>
	section
	{
		width: 100%;
		height: 500px;
	}
	.D1-inSec
	{
		width: 50%;
		margin: auto !important;
		padding: 15px;
	}
	.bt
	{
		align-self: baseline !important;
	}
 </style>
 
</head>
<body>
	<section class="row col-12 container m-auto bg-black w-100 h-500" >
		
		<div class="row  m-auto d-flex flex-column bg-white D1-inSec" >
			<!-- holder for all div in row direction -->
			<div class="col-12 m-auto d-flex flex-row">
				<!-- blue div -->
				<div class="col-5  bg-info p-4 ">
					<img src="./imgs/illustrations/Pharmacist-rafiki.png" alt="" srcset="" width="100%" height="70%">
				</div>
				<!-- red div that display in col direction -->
				<div class="col-5  bg-danger d-flex flex-column ">
					<!-- holder for title and paragraph -->
					<div class="col-12 bg-light ">
						<h1>الصيدليه</h1>
						<h6>قم بطلب الأدوية و إستفاد من العروض و المزايا الحصرية.</h6>
					</div>
					<!-- holder for button and its style -->
					<div class="col-12  bt">
						<h1>                                <a href="#"><button class="btn rounded-pill fifth-section-btns btns"> اطلب الآن </button></a>
            </h1>
						<!-- <h6>and its style</h6> -->
					</div>
				</div>
			<!-- Force next columns to break to new line -->
				
			</div>
		</div>

		<!-- <div class="row">

		</div> -->

	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>