/* Important plugins and variables */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Caveat', cursive; */
    font-family: 'GE SS Two';
    direction: rtl;
}

:root
{
    --mainColor: #080c71;
    --secondaryColor: #ea3041; 
    --background: #C8C9DF;
}
/* End of Important plugins and variables */

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f100 !important; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--mainColor);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--secondaryColor); 
  }
/* End of scrollbar */

/* NavBar */
li{
    list-style: none;
}
.link-nav{

    text-decoration: none;
    color:#fff ;
    font-size: 1.2rem;
}

.link-nav:hover{
    /* color: #c63663 ; */
    color: #ea3041 ;
}
.nav-logo{
    /* margin-top: 10px; */
    margin-left: -150px;
}
header{
    background-color:#2C3194;
    position: relative;
   
}
.navbar{
    margin-top: 0px;
    width: 100%;
    height: 76px;
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.left-ul-logo{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-wrap: nowrap;
    flex-direction: row;
    margin-left: 4rem;
}
/* .navbar .logo a{
    font-size: 1.5rem;
    font-weight:bold ;
} */
.navbar .links{
    margin-right: 4.5rem;
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}
.navbar .toggle_btn{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;

}

.translate-btn{
    /* display: flex; */
    border-radius: 6.25rem;
    background: #C8C9DF;
    color: black;
    width: 4.8125rem;
    height: 1.5rem;
    padding: 0.25rem 0.5625rem 0.1875rem 0.5625rem;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    text-decoration: none;
    text-align: center;
    align-items: center;
    /* display: flex; */
    justify-content: center;
}
.action_btn{
    background-color:#FFFFFF;
    color: #2C3194;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight:bold ;
    cursor: pointer;
    transition: scale 0.2 ease;
    text-decoration: none;
    /* margin-left: 20px; */
}
.login-btn{
    background-color: #2C3194;
    border: 1px solid #fff;
    color: #fff;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin-right: 20px;


}
.action_btn:hover{
    scale: 1.05;
    background-color: #2C3194;
    color: #fff;

}
.login-btn:hover{
    background-color: #fff;
    color: #2C3194;
    scale: 1.05;
}
.action_btn:active{
    scale: 0.95;
}
/* dropdown */
.dropdown_menu{

    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 350px;
    background: rgb(44 49 148);;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    
    height:21rem;
}
.dropdown_menu li{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* NavBar */
/* First section styling */
.landing
{
    background-image: url("../imgs/illustrations/image1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    /* height: 100vh; */
    height: fit-content;
    padding: 19vh 0 19vh 0 !important;
    overflow: hidden;   
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phone
{
    width : 441px;
    height: 381px;
    float: left;
}

.aboutApp
{
    font-weight: 500;
    font-size: 20px;
    width: fit-content;
}


h1
{
    font-weight: 700 !important;
    font-size: 72px !important;
}

.text
{
    width: 460px;
    text-align: center;
}

.download
{
    width: 150px;
    height: 50px;
    margin-top: 40px;
}

/* End of First section styling */


/* Second section styling */
.secondSection
{
    background-color: var(--background);
    width: 100%;
    /* height: 90vh; */
    height: fit-content;
    padding: 15vh 0 15vh 0 !important;

    display: flex;
    align-items: center;
}

.whoUs
{
    margin-top: 20px;
    font-size: 68px !important;
    font-weight: 700 !important;
}

.WhoUs-logo{
    display: flex;
width: 90rem;
/* padding: 4rem 1.5rem; */
justify-content: center;
align-items: center;
gap: 4.5rem;
}
.logo
{
    width: 314px;
    height: 365px;
    float: left;
    margin-left: 3 0px;
}

.submit-btn ,.read-more-btn
{
    background-color: #2C3194 !important; 
    color: white !important;
    padding: 15px !important;
    width: 300px;
    margin-top: 30px;
}
/* End of Second section styling */

/* Third section styling */
.headers
{
    text-align: center; 
    font-size: 40px !important;
    font-weight: bold;
    padding: 7vh;
}

.partners
{
    padding: 5vh;
}
/* End of third section styling */

/* Fourth section */
.fourthSection
{
    background-color: var(--background);
    width: 100%;
    height: fit-content;
}

.illustration
{
    width: 325px;
    height: 325px;
}

h3
{
    font-weight: bold !important;
}

.imgCards
{
    width: 201px;
    height: 201px;
}
/* End of Fourth section */

/* Fifth section styling*/
.fifthSection
{
    background-color: var(--background);
    width: 100%;
    height: fit-content;
    padding-top: 20vh;
    padding-bottom: 10vh;
}

.card
{
    max-width: 540px;
    height: 310px !important;
    
    border-radius: 12px !important;
}
.cards
{
    padding: 10vh 0;
}
.card-title
{
    margin-top: 26px;
}

.fifth-section-btns
{
    background-color: #2C3194 !important; 
    color: white !important;
    width: fit-content;
    padding: 5px 20px !important;
    position: absolute;
    bottom: 42px;
    left: 42px;
}
/* Fifth section styling*/

/* Sixth section styling*/
#hidden
{
    display: none;
}

.icon
{
    cursor: pointer;
}
/* End of Sixth section styling*/

/* Seventh section */
.seventhSection
{
    background-color: var(--background);
    width: 100%;
    height: fit-content;
}

ul
{
    position: absolute;
    /* left: 2px; */
}
/* End of Seventh section */
.doc-card{
    height: 18rem !important;
    border: none !important;
    width: 18rem;
     margin: 3vh;
}
.doc-name{
    text-align: right;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0;
}
.doc-specialty{
    text-align: right;
    font-weight: 500;
    font-size: 17px;

}
#contactUs{
    text-align: center;
}

.eighthSection{
    background-color: white;
}




::placeholder{
    color: #00000073 !important;
    font-family: 'Poppins', sans-serif;

}


.card-id{
    height: 22.5rem;
min-width: 15rem;
max-width: 30rem;
flex: 1 0 0;
float: left;
}

.active{
    border-bottom: 3px solid #ea3041;
}

.servicessss-card{
    background: #FFF;
    border-radius: 1rem;
    /* width: 24rem; */
    /* height: 39.375rem; */
}
.sevicesssss-all-card{
    gap:20px;
}
#hiddenn{
    display: none;
}
.icon2
{
    cursor: pointer;
}
/* @media (max-width: 768px) */
/* .logo {
    width: 200px;
    height: 230px;
} */


.download
{
    width: 150px;
    height: 50px;
    margin-top: 40px;
}

.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
}

.reveal.activee {
    transform: translateY(0);
    opacity: 1;
    transition: all 1.7s ease;
}
@media(max-width:300px) {
    .secondSection{
        padding: 0 0 10vh 0 !important;
    }
    
}