*{
  direction: rtl !important;

}

body {
  background-color: #C8C9DE;
  height: 100vh; }

.contact-form .contact-heading h3 {
  /* font-family: roboto; */
  line-height: 24px;
  font-size: 24px;
  font-weight: 600; }
.contact-form .seciton-breif {
  border: 1px solid rgba(0, 0, 0, 0.30);

}
  .contact-form .seciton-breif p {
    font-size: 16px;
    /* font-family: roboto; */
    font-weight: 500;
    line-height: 24px; }
.contact-form .inputs-section p {
  font-size: 16px;
  /* font-family: roboto; */
  font-weight: 500;
  line-height: 24px; }
  p{
  font-weight: 500;

  }
.contact-form .inputs-section textarea {
  resize: none; }
.contact-form .inputs-section .input-above-word::after {
  content: attr(value);
  background-color: white;
  position: absolute;
  right: 22px;
  top: -13px; }
/* .contact-form .question-nature-button button {
  width: 90%; } */

/*# sourceMappingURL=contact.css.map */
.mt-5 {
  margin-top: 3rem!important;
  margin-bottom: 3rem;
}
label , .input-above-word{
  color: #00000073;
}
label{
  float: right !important;
  text-align: end !important;
  /* right: 22px; */
  /* transform: scale(.85) translateY(-0.5rem) translateX(13.15rem) !important; */
  
}
.btn-myself , .btn-man{
  /* border: 1px solid black; */
  background-color: #C8C9DE;
}
.btn-myself:hover , .btn-man:hover{
  background-color: #C8C9DE;
  
}

.btn-outline-secondary{
  color:#1D192B;
}
.btn-outline-secondary:hover{
  background-color: white;
  border: 2px solid #C8C9DE;
  color: #1D192B;
  
}

.btn-submit{
  background-color: #2C3194;
  color: white;
}
select{
  background-position: left 0.75rem center !important;
}
.form-floating>label{
  left: auto !important;
}


.radio-buttons input[type="radio"] {
  display: none; /* Hide the actual radio buttons */
}

.radio-buttons label {
  color: black;
  display: inline-block;
  padding: 5px 10px;
  background-color: #C8C9DE;
  cursor: pointer;
  width: 100% !important;
  margin-bottom: 20px;
  border-radius: 0.375rem;
  /* --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem; */
    padding: 0.75rem 0.375rem ;
    text-align: center !important;
}
.else{
  background-color: white !important;
  border: 1px solid #C8C9DE;
}

.radio-buttons input[type="radio"]:checked + label {
  background-color: #2c3194c7 !important; 
}

.card-div{
  height: calc(5.2rem + calc(var(--bs-border-width) * 2)) !important;
}
@media (max-width:400px){

  .card-div{
    height: calc(5.6rem + calc(var(--bs-border-width) * 2)) !important;
  }
  
}

@media (max-width: 325px){
.card-div{
  flex-direction: column;
  height: fit-content !important;
}
.contact-form .inputs-section .input-above-word::after{
  font-size: small;
}

}

@media (max-width:281px){
  label{
    font-size: small;
  }
  .form-select{
    font-size: 12px;
  }
  

}
.check{
  /* padding-right: 20px !important; */
  padding: 0 20px 0 0 !important;
}


.pharmacy-breif{
  color: #000;

text-align: center;
font-family: GE SS Two;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.next-pharmacy1{
  color: white;
  text-decoration: none;
}
.next-pharmacy1:hover{
  color: #2C3194;

}

@media (max-width:281px) {
  .price-div{
    /* flex-direction: column; */
    align-items: center;
  }  
  ::placeholder{
    white-space: wrap;
}
}
