<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/landing-eng.css">
    <link rel="stylesheet" href="css/landing-media-query.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="imgs/logos/logo-Y3.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <title>Y3</title>
</head>
<body>
    <!-- NavBar -->
    <header>
        <div class="navbar"  > 
            
            <div class="left-ul-logo">
           <div class="nav-logo"><a href="landing-eng.html"><img src="./imgs/icons/logo1.svg" alt="" width="45px"></a></div>
           <ul class="links">
               <li><a href="./pharmacy.html" class="link-nav">Pharmacy</a></li>
               <li><a href="./medicalques.html" class="link-nav">Medical question</a></li>
               <li><a href="./medical-recored.html" class="link-nav">Medical record</a></li>
               <li><a href="./online-check.html" class="link-nav">Online detection</a></li>
               <li><a href="./aboutuss.html" class="link-nav">About Us</a></li>

           </ul>
        </div>
           <div class="action-btns">
           <a href="../Arabic version/landing-arab.html" class=" translate-btn" class="link-nav"> <img src="./imgs/icons/egypt.png" width="19px" height="19px" alt="" class="text-align-center"> Arabic</a>
           <a href="./signUp.html" class="action_btn" class="link-nav">Sign Up</a>
           <a href="login-eng.html" class="action_btn login-btn" class="link-nav">log in</a>
        </div>

           <div class="toggle_btn">
               <i class="fa-solid fa-bars"></i>

           </div>

       </div>
       <div class="dropdown_menu ">
           <li><a href="./pharmacy.html" class="link-nav">Pharmacy</a></li>
           <li><a href="./medicalques.html" class="link-nav">Medical question</a></li>
               <li><a href="./medical-recored.html" class="link-nav">Medical record</a></li>
               <li><a href="./online-check.html" class="link-nav">Online detection</a></li>
               <li><a href="./aboutuss.html" class="link-nav">About Us</a></li>
               <li><a href="./signUp.html" class="action_btn" class="link-nav">Sign Up</a></li>
                <li> <a href="login-eng.html" class="action_btn login-btn" class="link-nav">log in</a></li>


       </div> 
   </header>
    <!-- End of NavBar -->

    <!-- First section -->
    <div class="landing">
        <div class="container">
            <div class="row reverse">
                <div class="col">
                    <div class="text">
                        <h1>Y3 App</h1>
                        <p class="aboutApp">The Y3 application is an application that provides you with all comprehensive health services and the best medical personnel in Egypt at the best prices. You can download the application from the following places:</p>
                    
                    <a href=""><img src="imgs/illustrations/AppGallery-removebg-preview.png" alt="" class="download"></a>
                    <a href=""><img src="imgs/illustrations/Apple-removebg-preview.png" alt="" class="download"></a>
                    <a href=""><img src="imgs/illustrations/Google-removebg-preview.png" alt="" class="download"></a> 
                </div>
                </div>
                <div class="col phone-image-firstSection">
                    <img src="imgs/illustrations/Group 2608695.png" alt="" class="phone">
                </div>
            </div>
        </div>
    </div>
    <!-- end of First section -->

    <!-- Second section -->
    <div class="secondSection">
        <div class="container">
            <div class="row reverse reveal">
                
                <div class="col">
                    <div class="text">
                        <h1 class="whoUs">Who are we?</h1>
                        <p class="aboutApp">Y3 platform is a leading platform in providing health and care, medical services in Egypt at the best prices.
                            Our goal is to provide all means and the methods are available online in an easy and smooth way for your convenience the user.
                        </p>
                       <center><a href="./aboutuss.html"><button class="btn read-more-btn rounded-pill btns"> Show more </button></a></center>
                    </div>
                </div>

                <div class="col WhoUs-logo" >
                    <img src="imgs/logos/logo-Y3.png" alt="" class="logo">
                </div>
            </div>
        </div>
    </div>
    <!-- End of Second section -->

        <!-- Second section -->
        <div class="secondSection">
          <div class="container">
              <div class="row reverse reveal">
                  
                  <div class="col">
                      <div class="text">
                          <h1 class="whoUs">Texxttt Hereeee</h1>
                          <p class="aboutApp">Y3 platform is a leading platform in providing health and care, medical services in Egypt at the best prices.
                              Our goal is to provide all means and the methods are available online in an easy and smooth way for your convenience the user.
                          </p>
                         <!-- <center><a href="./aboutuss.html"><button class="btn read-more-btn rounded-pill btns"> Show more </button></a></center> -->
                      </div>
                  </div>
  
                  <div class="col WhoUs-logo" >
                      <img src="imgs/illustrations/HeaderImage 1.png" alt="" class="logo">
                  </div>
              </div>
          </div>
      </div>
      <!-- End of Second section -->


    <!-- Third section -->
    <div class="thirdSection reveal">
        <h2 class="headers">Success Partners</h2>
        <center>
            <div class="container">
                <div class="row logos">
                    <div class="col-sm">
                        <img src="imgs/logos/Gillette-Logo.png" alt="" style="width: 124px; height: 69.89px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/Pantene-Logo.png" alt="" style="width: 124px; height: 69.16px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/Head-Shoulders-Logo.png" alt="" style="width: 116.15px; height: 64px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/Clear.png" alt="" style="width: 124px; height: 37.96px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/rexona.png" alt="" style="width: 75.84px; height: 64px; margin: 3vh;"> 
                    </div>
                </div>
                <div id="hiddenn">

                <div class="row logos" style="margin-bottom: 50px;" >
                    <div class="col-sm">
                        <img src="imgs/logos/el mokhtabar.png" alt="" style="width: 124px; height: 69.89px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/el borg.png" alt="" style="width: 124px; height: 69.16px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/seif-logo-new.png" alt="" style="width: 116.15px; height: 64px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/elezaby.png" alt="" style="width: 124px; height: 37.96px; margin: 3vh;" >
                    </div>
                    <div class="col-sm">
                        <img src="imgs/logos/19011.png" alt="" style="width: 75.84px; height: 64px; margin: 3vh;"> 
                    </div>
                </div>
            </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-chevron-down icon2" viewBox="0 0 16 16" style="margin: 20px 0;">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
        </center>
    </div>
    <!-- End of third section -->

    <!-- Fourth section -->
    <div class="fourthSection reveal">
        <h2 class="headers">Our services</h2>
        <center>
            <div class="container">
                <div class="row sevicesssss-all-card ">
                    <div class="col servicessss-card m-2">
                        <img src="imgs/illustrations/Pharmacist-rafiki.png" alt="" class="illustration">
                        <h3>The best medical personnel</h3>
                        <p>we have provided the best medical personnel in Egypt's doctors and pharmacists to serve you.</p>
                    </div>
                    <div class="col servicessss-card m-2">
                        <img src="imgs/illustrations/Hospital patient-rafiki.png" alt="" class="illustration">
                        <h3>Your safety comes first!</h3>
                        <p>Your health and safety are our top priorities and who work very hard and diligently for keeping it saving it.</p>
                    </div>
                    <div class="col servicessss-card m-2">
                        <img src="imgs/illustrations/Discount-amico.png" alt="" class="illustration">
                        <h3>Exclusive offers and benefits</h3>
                        <p>We can not forget to present to you the most important exclusive offers, discounts, and benefits designed for you only.</p>
                    </div>
                </div>
            </div>
        </center>
        <div class="cards">
            <div class="container reveal">
                <div class="row">
                    <div class="col-lg">
                        <!-- bootstrap card -->
                        <div class="card mb-3 " style="max-width: 540px; border-radius: 12px; ">
                            <div class="row g-0">
                              <div class="col">
                                <img src="imgs/illustrations/Pharmacist-rafiki.png" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col">
                                <div class="card-body">
                                    <h3 class="card-title">Pharmacy</h3>
                                    <p class="card-text">Order medicines and take advantage of exclusive offers and benefits.</p>
                                    <a href="./pharmacy.html"><button class="btn rounded-pill fifth-section-btns btns"> send now </button></a>
                                </div>
                              </div>
                            </div>
                        </div>
                        <!-- bootstrap card -->
                    </div>
                    <div class="col-lg">
                        <!-- bootstrap card -->
                        <div class="card mb-3" style="max-width: 540px; border-radius: 12px; ">
                            <div class="row g-0">
                              <div class="col">
                                <img src="imgs/illustrations/Doctors-rafiki.png" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col">
                                <div class="card-body">
                                    <h3 class="card-title">Do you have a medical question?</h3>
                                    <p class="card-text">Ask us and your inquiry will be answered within 24 hours.</p>
                                    <div class="btn-for-each-card">
                                    <a href="./medicalques.html"><button class="btn rounded-pill fifth-section-btns btns"> Ask now </button></a>
                                </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        <!-- bootstrap card -->
                    </div>   
                </div>

                <div class="row">
                    <div class="col-lg">
                        <!-- bootstrap card -->
                        <div class="card mb-3" style="max-width: 540px; border-radius: 12px; ">
                            <div class="row g-0">
                              <div class="col">
                                <img src="imgs/illustrations/Remote meeting-rafiki.png" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col">
                                <div class="card-body">
                                    <h3 class="card-title">Online Reservation</h3>
                                    <p class="card-text">Book online to follow up with the best medical staff in Egypt.</p>
                                    <a href="./online-check.html"><button class="btn rounded-pill fifth-section-btns btns"> Book now </button></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        <!-- bootstrap card -->
                    </div>
                    <div class="col-lg">
                        <!-- bootstrap card -->
                        <div class="card mb-3" style="max-width: 540px; border-radius: 12px; ">
                            <div class="row g-0">
                              <div class="col">
                                <img src="imgs/illustrations/Hospital patient-rafiki.png" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col">
                                <div class="card-body">
                                    <h3 class="card-title">Medical record</h3>
                                    <p class="card-text">View your previous statements and analyzes with just one click.</p>
                                    <a href="./medical-recored.html"><button class="btn rounded-pill fifth-section-btns btns"> View history </button></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        <!-- bootstrap card -->
                    </div>   
                </div>
            </div>
        </div>
    </div>
    <!-- End of Fourth section -->    

    <!-- Sixth section -->
    <div class="sixthSection reveal">
        <h2 class="headers">Some medical personnel</h2>
        <center>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card doc-card"   >
                            <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text  doc-name">Dr. Moustafa Fathy</p>
                            <p class="card-text doc-spe" > dental doctor</p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card doc-card"  >
                            <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text doc-name">Dr. Ahmed Moustafa</p>
                            <p class="card-text doc-spe"> dental doctor</p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card doc-card"  >
                            <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text doc-name">Dr. Hady Mohamed</p>
                            <p class="card-text doc-spe"> dental doctor</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div >
                    <div class="row">
                        <div class="col">
                            <div class="card doc-card"  >
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text doc-name">Dr. Medhat Mahmoud</p>
                                    <p class="card-text doc-spe"> dental doctor</p>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card doc-card"  >
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text doc-name">Dr. Karim Tareq</p>
                                <p class="card-text doc-spe"> dental doctor</p>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card doc-card"  >
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text doc-name">Dr. Mohamed Mahmoud</p>
                                <p class="card-text doc-spe"> dental doctor</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="hidden">
                    <div class="row">
                        <div class="col">
                            <div class="card doc-card"  >
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Dr. Medhat Mahmoud</p>
                                    <p class="card-text"> dental doctor</p>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card doc-card"  >
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">Dr. Karim Tareq</p>
                                <p class="card-text"> dental doctor</p>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card doc-card"  >
                                <img src="imgs/doctors/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">Dr. Mohamed Mahmoud</p>
                                <p class="card-text"> dental doctor</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-chevron-down icon" viewBox="0 0 16 16" style="margin: 20px 0;">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
        </center>
    </div>
    <!-- End of Sixth section -->

    <!-- Seventh section -->
    <!-- <div class="seventhSection">
        <h2 class="headers" id="responsive">Customer reviews</h2>
        <section id="all_rate">

            <main class="containerr">
              <div class="card-rating" id="card">
                <div id="submit-page">
                  <img src="./imgs/doctors/ezgif-3-29135d1807.png" alt="" class="star">
            
            <div class="rate_title">
            
                  <div class="ratings-group" id="ratings-group">
                    <input type="radio" class="rating" id="1-star" name="ratings" value="1">
                    <label for="1-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="2-star" name="ratings" value="2">
                    <label for="2-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="3-star" name="ratings" value="3">
                    <label for="3-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="4-star" name="ratings" value="4">
                    <label for="4-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="5-star" name="ratings" value="5">
                    <label for="5-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    
                  </div>
            
                  <div class="card__title"><h2>User Name</h2></div>
                </div>
            
              </div>
                  <div class="card__body">
                    <p>Please let us know how we did with your support request. All feedback is appreciated 
                      to help us improve our offering!</p>
                  </div>
                  
                
                </div>
                
            </main>
            
            <main class="containerr">
              <div class="card-rating" id="card">
                <div id="submit-page">
                  <img src="./imgs/doctors/ezgif-3-29135d1807.png" alt="" class="star">
            
            <div class="rate_title">
            
                  <div class="ratings-group" id="ratings-group">
                    <input type="radio" class="rating" id="1-star" name="ratings" value="1">
                    <label for="1-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="2-star" name="ratings" value="2">
                    <label for="2-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="3-star" name="ratings" value="3">
                    <label for="3-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="4-star" name="ratings" value="4">
                    <label for="4-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="5-star" name="ratings" value="5">
                    <label for="5-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    
                  </div>
            
                  <div class="card__title"><h2>User Name</h2></div>
                </div>
            
              </div>
                  <div class="card__body">
                    <p>Please let us know how we did with your support request. All feedback is appreciated 
                      to help us improve our offering!</p>
                  </div>
                  
                
                </div>
                
            </main>
            
            <main class="containerr">
              <div class="card-rating" id="card">
                
                <div id="submit-page">
                  <img src="./imgs/doctors/ezgif-3-29135d1807.png" alt="" class="star">
            
            <div class="rate_title">
            
                  <div class="ratings-group" id="ratings-group">
                    <input type="radio" class="rating" id="1-star" name="ratings" value="1">
                    <label for="1-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="2-star" name="ratings" value="2">
                    <label for="2-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="3-star" name="ratings" value="3">
                    <label for="3-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="4-star" name="ratings" value="4">
                    <label for="4-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="5-star" name="ratings" value="5">
                    <label for="5-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    
                  </div>
            
                  <div class="card__title"><h2>User Name</h2></div>
                </div>
            
              </div>
                  <div class="card__body">
                    <p>Please let us know how we did with your support request. All feedback is appreciated 
                      to help us improve our offering!</p>
                  </div>
                  
                
                </div>
                
            </main>
            
            <main class="containerr">
              <div class="card-rating" id="card">
                
                <div id="submit-page">
                  <img src="./imgs/doctors/ezgif-3-29135d1807.png" alt="" class="star">
            
            <div class="rate_title">
            
                  <div class="ratings-group" id="ratings-group">
                    <input type="radio" class="rating" id="1-star" name="ratings" value="1">
                    <label for="1-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="2-star" name="ratings" value="2">
                    <label for="2-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="3-star" name="ratings" value="3">
                    <label for="3-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="4-star" name="ratings" value="4">
                    <label for="4-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="5-star" name="ratings" value="5">
                    <label for="5-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    
                  </div>
            
                  <div class="card__title"><h2>User Name</h2></div>
                </div>
            
              </div>
                  <div class="card__body">
                    <p>Please let us know how we did with your support request. All feedback is appreciated 
                      to help us improve our offering!</p>
                  </div>
                  
                
                </div>
                
            </main>
            
            
            <main class="containerr">
              <div class="card-rating" id="card">
                
                <div id="submit-page">
                  <img src="./imgs/doctors/ezgif-3-29135d1807.png" alt="" class="star">
            
            <div class="rate_title">
            
                  <div class="ratings-group" id="ratings-group">
                    <input type="radio" class="rating" id="1-star" name="ratings" value="1">
                    <label for="1-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="2-star" name="ratings" value="2">
                    <label for="2-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="3-star" name="ratings" value="3">
                    <label for="3-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="4-star" name="ratings" value="4">
                    <label for="4-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="5-star" name="ratings" value="5">
                    <label for="5-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    
                  </div>
            
                  <div class="card__title"><h2>User Name</h2></div>
                </div>
            
              </div>
                  <div class="card__body">
                    <p>Please let us know how we did with your support request. All feedback is appreciated 
                      to help us improve our offering!</p>
                  </div>
                  
                
                </div>
                
            </main>
            
            <main class="containerr">
              <div class="card-rating" id="card">
                
                <div id="submit-page">
                  <img src="./imgs/doctors/ezgif-3-29135d1807.png" alt="" class="star">
            
            <div class="rate_title">
            
                  <div class="ratings-group" id="ratings-group">
                    <input type="radio" class="rating" id="1-star" name="ratings" value="1">
                    <label for="1-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="2-star" name="ratings" value="2">
                    <label for="2-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="3-star" name="ratings" value="3">
                    <label for="3-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="4-star" name="ratings" value="4">
                    <label for="4-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    <input type="radio" class="rating" id="5-star" name="ratings" value="5">
                    <label for="5-star" class="rating-container">
                      <span class="rating-value"><i class="fa-solid fa-star"></i></span>
                    </label>
                    
                  </div>
            
                  <div class="card__title"><h2>User Name</h2></div>
                </div>
            
              </div>
                  <div class="card__body">
                    <p>Please let us know how we did with your support request. All feedback is appreciated 
                      to help us improve our offering!</p>
                  </div>
                  
                
                </div>
                
            </main>
            
            </section>
       
    </div> -->
    <!-- End of Seventh section -->

    <!-- Eighth section -->
    <div class="eighthSection" style="padding: 35px 0;">
        <div class="container">
            <h3 class="">Connect with us</h3>
            <div class="row">
                <div class="col-sm">
                    <p>If you have a question or inquiry regarding anything, do not hesitate to contact us and our customer service team will assist you.</p>
                    <svg class="m-3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                </div>
                <div class="col-sm mt-5 form-section" >
                    <form action="#" method="post" id="contactUs">
                        <div class="input-group">
                            <!-- <span class="input-group-text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                </svg>
                            </span> -->
                            <div class="form-floating">
                              <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Name"  style="background-color: #EAE5E5;" required>
                              <!-- <label for="floatingInputGroup1" style="color: #a9a9a9;">Name</label> -->
                            </div>
                        </div>
                        <div class="input-group mt-3">
                            <!-- <span class="input-group-text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-envelope-at" viewBox="0 0 16 16">
                                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
                                    <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                                </svg>
                            </span> -->
                            <div class="form-floating">
                              <input type="email" class="form-control" id="floatingInputGroup1" placeholder="Email Address" style="background-color: #EAE5E5;" required>
                              <!-- <label for="floatingInputGroup1" style="color: #a9a9a9; ">Email Address</label> -->
                            </div>
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control mt-3" id="floatingTextarea"  placeholder="Message content" style="background-color: #EAE5E5;" required></textarea>
                            <!-- <label for="floatingTextarea" style="background-color: transparent;">Message content</label> -->
                        </div>
                        <button class="btn submit-btn-form rounded-pill" style="width: 216px; float: right;"> Send </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Eighth section -->
<script src="js/landing.js"></script>

<script src="bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>